VITE_MODE=api
VITE_API_BASE=https://noteboard.pythonanywhere.com

VITE_FB_API_KEY=AIzaSyC_bsf-LD6Iv5IaQUGzjGEbpjb4EPh4CfE
VITE_FB_AUTH_DOMAIN=noteboard-dac65.firebaseapp.com
VITE_FB_PROJECT_ID=noteboard-dac65
VITE_FB_STORAGE_BUCKET=noteboard-dac65.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=657976200993
VITE_FB_APP_ID=1:657976200993:web:2a0479161887bbde2f7860
VITE_FB_MEASUREMENT_ID=G-B2P2CD6CB3