VITE_MODE=api
VITE_API_BASE=https://noteboard.pythonanywhere.com

VITE_FIREBASE_API_KEY=AIzaSyC_bsf-LD6Iv5IaQUGzjGEbpjb4EPh4CfE
VITE_FIREBASE_AUTH_DOMAIN=noteboard-dac65.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=noteboard-dac65
VITE_FIREBASE_STORAGE_BUCKET=noteboard-dac65.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=657976200993
VITE_FIREBASE_APP_ID=1:657976200993:web:2a0479161887bbde2f7860
VITE_FIREBASE_MEASUREMENT_ID=G-B2P2CD6CB3
